{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm ci --prefer-offline --no-audit",
  "framework": "nuxtjs",
  "build": {
    "env": {
      "NODE_VERSION": "22.12.0",
      "NPM_CONFIG_LEGACY_PEER_DEPS": "true",
      "SKIP_ENV_VALIDATION": "true",
      "NODE_OPTIONS": "--max-old-space-size=4096"
    }
  },
  "env": {
    "NODE_VERSION": "22.12.0"
  },
  "regions": ["iad1"],
  "git": {
    "deploymentEnabled": true
  }
}
